# student-clinic

./: .gitignore  Przychodnia.sln  Przychodnia.sln.DotSettings  README.md  package-lock.json
Przychodnia.Tests.NUnit/: AppointmentControllerTest.cs  AuthTest.cs  Przychodnia.Tests.NUnit.csproj
Przychodnia.Tests.Unit/: AuthTest.cs  Przychodnia.Tests.Unit.csproj
Ws.Client/: Program.cs
przychodnia.shared/: AppointmentDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  CreateAppointmentDto.cs  DoctorIdDto.cs  FinishAppointmentDto.cs  GetAvailableDoctorsDto.cs  LoginDto.cs  Przychodnia.Shared.csproj  RecommendationsMailDto.cs  RegisterDto.cs  RegisterEmployeeDto.cs  ResetPasswordDto.cs  UpdateAppointmentDto.cs  UpdateEmployeeDto.cs  UpdatePatientDto.cs  UserManagerResponse.cs  WebSocketEventDto.cs
przychodnia.shared/Properties/: launchSettings.json
vueapp/: jsconfig.json  package-lock.json  package.json  tsconfig.json
vueapp/public/: index.html
vueapp/src/: App.vue  config.ts  main.ts  router.ts  socket.ts  validation.ts
vueapp/src/components/: AppointmentList.vue  DoctorCard.vue  DoctorData.vue  DoctorPage.vue  FooterBar.vue  HomePage.vue  HomePageCard.vue  LoginForm.vue  NavBar.vue  NewVisit.vue  PasswordReset.vue  PatientCard.vue  PatientVisitSummary.vue  SignUp.vue  UnauthorizedView.vue  VisitDetails.vue  VisitHarmonogram.vue  VisitSummary.vue  index.ts
vueapp/src/components/Doctor/: AppointmentList.vue  DoctorCard.vue  DoctorData.vue  (+16 more)
vueapp/src/typings/: appointments.ts  index.ts  route.ts  snackbar.ts  user.ts
webapi/: Program.cs  Przychodnia.Webapi.csproj  appsettings.json  webapi.csproj
webapi/Controllers/: AccessController.cs  AppointmentController.cs  AuthController.cs  EmployeeController.cs  PatientController.cs  RolesController.cs  WebsocketController.cs  WorkerController.cs
webapi/CustomTokenProviders/: EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs
webapi/Data/: ApplicationDbContext.cs  ClinicDbContext.cs
webapi/Migrations/: 20230516112040_createDatabase.Designer.cs  20230516112040_createDatabase.cs  20230516162447_migration2.Designer.cs  20230516162447_migration2.cs  20230516185919_InitDB.Designer.cs  20230516185919_InitDB.cs  20230517111002_UpdateIdentity.Designer.cs  20230517111002_UpdateIdentity.cs  20230517115817_updateEmployee.Designer.cs  20230517115817_updateEmployee.cs  20230517120032_updateEmployeeName.Designer.cs  20230517120032_updateEmployeeName.cs  20230518193238_AddFinishedToAppointment.Designer.cs  20230518193238_AddFinishedToAppointment.cs  20230520145408_addedForeignKey.cs  20230522080323_addDiagnosisToAppointment.Designer.cs  20230522080323_addDiagnosisToAppointment.cs  20230523210238_UpdatedEmployeeEntity.Designer.cs  20230523210238_UpdatedEmployeeEntity.cs  20230524155835_SetPeselAsUnique.Designer.cs  20230524155835_SetPeselAsUnique.cs  20230531212552_AddedMedicinesAndAllergies.Designer.cs  20230531212552_AddedMedicinesAndAllergies.cs  20230602195002_AddedVerifiedFieldToPatient.Designer.cs  20230602195002_AddedVerifiedFieldToPatient.cs  20230606163618_AddedMedsToAppointment.Designer.cs  20230606163618_AddedMedsToAppointment.cs  ApplicationDbContextModelSnapshot.cs  ClinicDbContextModelSnapshot.cs
webapi/Models/: Appointment.cs  Employee.cs  Patient.cs  Worker.cs
webapi/Properties/: launchSettings.json  serviceDependencies.PrzychodniaWebapi20230606232729 - Web Deploy.json
webapi/Properties/ServiceDependencies/PrzychodniaWebapi20230606232729 - Web Deploy/: apis1.arm.json  profile.arm.json
webapi/Services/: CustomRfc6238AythenticationService.cs  EmployeeService.cs  IUserService.cs  PasswordResetTokenProvider.cs  PatientService.cs
webapi/Websocket/: WebsocketController.cs  WebsocketMiddleware.cs  WsConnectionObject.cs
(+32 files in other folders)
